
.carousel-inner{
    width: 50%;
    height: 100%;
}
#carouselExampleSlidesOnly{
    display: flex;
    justify-content: center;
    padding: 50px;
}

main{
    display: flex;
    justify-content:space-around;
    padding: 100px;
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
    color: rgb(110,237,237);
    
}

.btn{
    position: relative;
    padding: 1em 3em;
    color:  rgb(110,237,237);
    font-size: 15px;

    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 0 0 0.5em rgb(110,237,237);
    background-color: rgb(44,157,157);
    border: 0.25em solid rgb(110,237,237);
    border-radius: 1em;
    box-shadow: 0 0 1em 0.25em rgb(110,237,237),
    0 0 4em 1em rgba(65,243,243, 0.781),
    inset 0 0 0.75em 0.25em rgb(110,237,237);
    outline: none;
    cursor:pointer;
    transition: all 0.3s;
        &:active{
        box-shadow: 0 0 0.6em 0.25em
        rgb(110,237,237),
        0 0 2.5em 2em
        rgba(65,243,243, 0.781),
        inset 0 0 0.5em 0.25em
        rgb(110,237,237);
        }
        &::after{
            position: absolute;
            top: 120%;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(65,243,243, 0.781);
            filter: blur(2em);
            opacity: 0.7;
            pointer-events: none;
            transform: perspective(1.5em)
            rotatex(35deg)
            scale(1 ,0.6)    
            
        }
    
    
}


.card-img-top {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: all 1s ease;
    &:hover{
        filter: grayscale(0%);
        filter: gray;
        -webkit-filter: grayscale(0%);
        filter: none;
        transition: 1s ease;
    }

}
    
    

.logo{
    display: flex;
    justify-content: center;
    
}

.foot{
    display: flex;
    justify-content: center;
}